# Julie

./: README.md  build.gradle  readme
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vincent/julie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincent/julie/app/: AppConstants.java  BaseActivity.java  Contants.java  MyApplication.java
app/src/main/java/com/vincent/julie/entity/: Food.java  PhoneInfo.java
app/src/main/java/com/vincent/julie/listener/: BackHandledInterface.java  PhoneInfoListener.java  SendMsgOnClickListener.java
app/src/main/java/com/vincent/julie/logs/: MyLog.java
app/src/main/java/com/vincent/julie/netutil/: JNormalRequest.java  NetUtil.java  NormalStringRequest.java  VolleyUtils.java
app/src/main/java/com/vincent/julie/okgo/: WeatherCallBack.java
app/src/main/java/com/vincent/julie/reciver/: BootBroadcastReceiver.java  CallPhoneInterceptReceiver.java  JiGuangPushReceiver.java  MyCustomBroadcastReceiver.java  SMSInterceptReceiver.java
app/src/main/java/com/vincent/julie/retrofit/: WeatherApiService.java
app/src/main/java/com/vincent/julie/retrofit/model/: WeatherEntity.java
app/src/main/java/com/vincent/julie/retrofit/response/: BaseResponse.java  GetWeatherData.java
app/src/main/java/com/vincent/julie/service/: JobCastielService.java  JulieService.java  KeepLiveService.java  MyIntentService.java  ProtectService.java  StopNotifService.java
app/src/main/java/com/vincent/julie/ui/activity/: CallInterceptActivity.java  GuideActivity.java  InternetActivity.java  JiGuangPushActivity.java  KeepLiveActivity.java  MainActivity.java  OkGoActivity.java  PhoneInfoActivity.java  PushMessageActivity.java  QrScodeUtilsActivity.java  RetrofitActivity.java  RxJavaTestActivity.java  SecondsOpenAppActivity.java  SendMsgActivity.java  SettingActivity.java  TestActivity.java  WelcomActivity.java
app/src/main/java/com/vincent/julie/ui/adapter/: PhoneInfoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/vincent/julie/ui/fragment/: BackHandledFragment.java  CenterFragment.java  LeftFragment.java  MainFragment.java  RightFragmet.java
app/src/main/java/com/vincent/julie/util/: AESUtil.java  AnimationUtils.java  AppUtil.java  CheckStringUtils.java  DateUtil.java  EncryptUtil.java  ExampleUtil.java  ExitUtils.java  FileUtil.java  FragmentSwitchTool.java  LocationUtils.java  MD5Utils.java  NetUtil.java  NotificationUtils.java  ScreenOpenCloseListener.java  SharedPreferencesUtil.java  StatusBarUtil.java  StringUtils.java  SystemUtilts.java  TimeCount.java  ToastUtils.java
app/src/main/java/com/vincent/julie/view/: AnFQNumEditText.java  BottomDialog.java  CountDownView.java  DividerItemDecoration.java  SelectPicPopupWindow.java  SlidingMenu.java  StatusBarView.java  ThreeDLayout.java
app/src/main/res/drawable/: guide_dot_style.xml  guide_join_main_btn_background.xml  shape_act_welcom_go_main.xml  shape_send_msg.xml  shape_tv_can_send_msg.xml  shape_tv_no_send_msg.xml  shape_two_code_scan.xml  splash.xml  tab_textview.xml
app/src/main/res/layout/: act_common_title.xml  act_guide.xml  act_internet.xml  act_jiguang_push.xml  act_left_menu.xml  act_main.xml  act_main_content.xml  act_okgo.xml  act_phone_info.xml  act_push_msg.xml  act_qr_code.xml  act_retrofit.xml  act_root.xml  act_rxjava.xml  act_select.xml  act_send_msg.xml  act_setting.xml  act_test.xml  act_welcom.xml  anfq_num_editext.xml  dialog_bottom.xml  dlg_input_phone_num.xml  guide_content_view.xml  item_info_layout.xml  main_frg_center.xml  main_frg_left.xml  main_frg_main.xml  main_frg_right.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vincent/julie/: ExampleUnitTest.java
libqrcode/: build.gradle
libqrcode/src/main/java/com/xys/libzxing/zxing/activity/: CaptureActivity.java
libqrcode/src/main/java/com/xys/libzxing/zxing/camera/: AutoFocusManager.java
libqrcode/src/main/res/layout/: activity_capture.xml
threedlayout/: build.gradle
