apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.vincent.julie"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //butterknife 注解 配置参考：http://blog.csdn.net/pkandroid/article/details/51959548
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'
    //volley
    compile 'com.navercorp.volleyextensions:volley-views:2.0.1'
    //MD5加密
    compile 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-codec:1.3_5'
    //权限适配，android6.0之后的
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    //二维码扫描库
    compile project(path: ':libqrcode')
    //图片加载缓存库
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile files('libs/universal-image-loader-1.9.3.jar')
    //图片加载图、包括本地图片，网络图片
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.facebook.fresco:animated-base-support:0.12.0'
    // 在 API < 14 上的机器支持 WebP 时，需要添加
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-webp:0.12.0'
    // 支持 WebP （静态图+动图），需要添加
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    compile 'com.facebook.fresco:webpsupport:0.12.0'
}
