<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tdl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_start_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_15"
        android:layout_marginTop="@dimen/size_15"
        android:text="Start动画"
        android:textSize="@dimen/size_18sp" />

    <com.vincent.julie.view.ThreeDLayout
        android:id="@+id/tdl_threed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_start_anim">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.vincent.julie.view.ThreeDLayout>

</RelativeLayout>