<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/img_sec"/>

    <Button
        android:layout_marginBottom="@dimen/size_70"
        android:layout_width="@dimen/size_100"
        android:layout_height="@dimen/size_30"
        android:text="进入主页"
        android:textColor="@color/common_color_white"
        android:background="@drawable/guide_join_main_btn_background"
        android:id="@+id/start_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>