<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_15"
        android:weightSum="4">

            <LinearLayout
                android:id="@+id/ll_rxjava"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/size_5">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="@dimen/size_50"
                    android:layout_height="@dimen/size_50"
                    android:src="@mipmap/icon_set" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:text="RxJava学习" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mainfrg_qr_code"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/size_5">

                <ImageView
                    android:layout_width="@dimen/size_50"
                    android:layout_height="@dimen/size_50"
                    android:src="@drawable/icon_two_code"
                    android:background="@drawable/shape_two_code_scan"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:text="二维码" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mainfrg_phone_info"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/size_5">

                <ImageView
                    android:layout_width="@dimen/size_50"
                    android:layout_height="@dimen/size_50"
                    android:src="@drawable/icon_phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:text="我的手机" />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mainfrg_setting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/size_5">

            <ImageView
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:src="@mipmap/icon_set" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5"
                android:text="设置" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:padding="@dimen/size_10"
        android:text="Retrofit网络框架学习"
        android:id="@+id/tv_retrofit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:padding="@dimen/size_10"
        android:id="@+id/tv_okgo"
        android:text="OkGo网络框架学习"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:padding="@dimen/size_10"
        android:id="@+id/tv_jiguang_push"
        android:text="极光推送Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>