<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="选择图片"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:gravity="center"
        android:id="@+id/tv_choose_img" />

    <View
        android:background="@color/common_color_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1px"/>

    <ImageView
        android:id="@+id/iv_show_img"
        android:padding="@dimen/size_15"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>