<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <ProgressBar
        android:layout_width="@dimen/size_20"
        android:layout_height="@dimen/size_20"
        android:id="@+id/progressBar" />

    <Button
        android:text="启动别的app里面的Activity"
        android:id="@+id/btn_start_other_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="启动工作线程执行耗时操作"
        android:id="@+id/start_myintentservice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>