<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="在底部弹出一个dialog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:gravity="center"
        android:id="@+id/tv_choose_img" />

    <View
        android:background="@color/common_color_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1px"/>

    <com.vincent.julie.view.AnFQNumEditText
        android:id="@+id/tv_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:padding="@dimen/size_10"
        android:id="@+id/tv_send_broadcast_receiver"
        android:text="发送个广播"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>